{
  "name": "piesam-profile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "./build.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "vuetify": "^3.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5"
  }
}
